<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="portfolio.css">
</head>

<body>

 <ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="portfolio.html" class = "active" >Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
<h1>You've seen it, contact me!</h1>

<form action="https://formspree.io/draper.jasont@gmail.com"
      method="POST">
      Name:
    <input type="text" name="name">
    Email to reach you at:
    <input type="email" name="_replyto">
    <input type="submit" value="Send">
</form> 

<footer>
  <p>Posted by: Jason Draper</p>
  <p>files stored in <a href="https://github.com/jasontd92/CS260PhotoLab">GitHub Classroom</a></p>
</footer> 

</body>
</html>